@font-face {
    font-family:"Neue Montreal Regular";
    src: url(assets/font/NeueMontreal-Regular.woff2) format("woff2");
}

@font-face{
    font-family: "Neue Montreal Medium";
    src: url(assets/font/NeueMontreal-Medium.woff2) format("woff2");
}

@font-face{
    font-family: "Neue Montreal Medium Italic";
    src: url(assets/font/NeueMontreal-MediumItalic.woff2) format("woff2");
}

@font-face {
    font-family: "Reckless Neue Regular";
    src: url(assets/font/RecklessNeue-Regular.woff2) format("woff2");
}

:root{
    --background-blue: #112C50;
    --background-button-yellow: #E3BE86;
    --background-button-orange: #C55A26;
    --background-box-blue: #B9CADE;
    --background-box-white:#F1F0EA;
    --background-square-separation: #126F8D;
    --background-input: #D9D9D9;

    --font-color-white: #F1F0EA;
    --font-color-black: #000000;


    --font-family-text: "Neue Montreal Regular", "Arial"; 
    --font-family-text-medium: "Neue Montreal Medium", "Arial";
    --font-family-text-italic-medium: "Neue Montreal Medium Italic" "Arial";
    --font-family-title: "Reckless Neue Regular", "Times New Roman";

    --font-size-top-bar: 14px;
    --font-size-nav-bar:16px;
    --font-size-p-inicio: 20px;
    --font-size-p:16px;
    --font-size-eslogan: 55px;
    --font-size-section-title: 32px;

    --margin-buttons:30px;

    --padding-box: 7px;
    --padding-item-right-top: 20px; 
    --padding-top-logo:20px;
    --padding-left-nav:25px;
    --padding-inicio: 100px;
    --padding-header: 22px;
    --padding-buttons: 15px;
    --padding-sections: 60px;
    --padding-sections-big: 80px;
    --padding--top-section-about:80px;
    --padding-separation-text-sections:30px;
    --padding-top-box-blue:40px;
    --padding-box-blue:50px;
    --padding-submit:30px;
    --padding-top-location:40px;
    --padding-social-media:20px;
    --padding-top-bottom-btn-footer: 10px;
    --padding-right-left-btn-footer:30px;

    --border-radius-button:7px;
    --border-radius-items:30px;
    --border-radius-submit:20px;

    --margin-grid: 120px;
    --margin-btn-services:15px;

    --line-height-p: 25px;
    --line-height-footer:40px;
}

*{
    margin: 0;
    padding: 0;
}

.margin-grid{
    margin-left: var(--margin-grid);
    margin-right: var(--margin-grid);
}

.top-bar{
    background-color: var(--background-blue);
    font-family: var(--font-family-text);
    font-size: var(--font-size-top-bar);
    color:var(--font-color-white);
    padding: var(--padding-box);
}

.top-links{
    text-decoration: none;
    color: var(--font-color);
}

.top-grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(1, 1fr);
}

.top-item2{
    grid-row: 1 / 2;
    grid-column: 11 / 12 ;
}

.top-item1{
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

.top-item3{
    grid-row: 1 / 2;
    grid-column: 12 / 13;
}


.inicio{
    background-image: url(assets/img/header-background.jpg);
    background-size: cover;
    width: 100%;
    height: 600px; 
    background-repeat: no-repeat;
    
}

.padding-top-nav{
    padding-top: var(--padding-top-logo);
}

.flex{
    display: flex;
}

.row{
    flex-direction: row;
}

.col{
  flex-direction: column;
}

.justify-content-between{
    justify-content: space-between;
}

.align-items-center{
    align-items: center;
}

.nav-links{
    list-style: none;
}

.text-links{
    font-family: var(--font-family-text);
    color: var(--font-color-white);
    text-decoration: none;
    padding-left: var(--padding-left-nav);
    font-family: var(--font-family-text-medium);
    font-size: var(--font-size-nav-bar);
}

.inicio > nav {
    padding-bottom: var(--padding-inicio);
}

.hero-content{
    color: var(--font-color-white);
    font-family: var(--font-family-text);
}

.highlight{
    font-family: var(--font-family-text-italic-medium) ;
   
}

.hero-content > p{
    font-family: var(--font-family-text);
    font-size: var(--font-size-p-inicio);
    font-weight: 100;
}

.hero-content h1{
    padding-top: var(--padding-header);
    padding-bottom:  var(--padding-header);
    font-family: var(--font-family-title);
    font-size: var(--font-size-eslogan);
    font-weight: 300;
}

.hero-buttons{
   padding-top: var(--padding-header);
}


.btn-primary{
    background-color: var(--background-button-yellow);
    padding: var(--padding-buttons);
    margin-right: var(--margin-buttons);
    border-radius: var(--border-radius-button);
    border: 0;
}

.btn-secondary{
    background-color: var(--background-button-orange);
    padding: var(--padding-buttons);
    margin-right: var(--margin-buttons);
    border-radius: var(--border-radius-button);
    border: 0;
}

.button-link-black{
    color: var(--font-color-black);
    text-decoration: none;
    font-family: var(--font-family-text-medium);
    font-size: var(--font-size-top-bar);
}

.button-link-white{
    color: var(--font-color-white);
    text-decoration: none;
    font-family: var(--font-family-text-medium);
    font-size: var(--font-size-top-bar);
}

.about{
    margin-left: var(--margin-grid);
    margin-right: var(--margin-grid);
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(1, 1fr);
    padding-top: var(--padding--top-section-about);
    padding-bottom: var(--padding-sections);
    position: relative;
}

.item-left-about{
    grid-column: 2 / 6;
    grid-row: 1 / 1 ;
}

.item-right-about{
    grid-column: 7 / 12;
    grid-row: 1 / 1;
}


.blue-square{
    position: absolute;
    width: 40px; 
    height: 5px; 
    background-color: var(--background-square-separation); 
    margin-bottom: 8px;
    left: 107px;
    top:60px;
}

.item-left-about > h2{
    font-family: var(--font-family-title);
    font-size: var(--font-size-section-title);
    font-weight: 100;
    padding-bottom: var(--padding-separation-text-sections);
}

.item-left-about > p {
    font-family: var(--font-family-text);
    font-size: var(--font-size-p-inicio);
}

.text-italic{
    font-family: var(--font-family-text-italic-medium);
}

.bottom-separation-text{
     padding-bottom: var(--padding-sections);
}

.border-radius-img{
    border-radius: var(--border-radius-items);
}

.justify-content-center{
    justify-content: center;
}

.services{
    background-image: url(assets/img/techo-cristal.jpg);
    background-size: cover;
    width: 100%;
    background-position: center;
    height: 500px; 
    background-repeat: no-repeat;
}

.title-services{
    padding-top: var(--padding-sections-big);
    color: var(--font-color-white);
    font-family: var(--font-family-title);
    font-weight: 100;
    font-size: var(--font-size-eslogan);
    text-align: center;
}

.p-services{
    color: var(--font-color-white);
    font-family: var(--font-family-text);
    font-size: var(--font-size-p-inicio);
    text-align: center;
    padding-top: var(--padding-separation-text-sections);
    padding-bottom: var(--padding-separation-text-sections);
}

.btn-services{
    text-align: center;
    margin-left: var(--margin-btn-services);
}

.team-grid{
    margin-left: var(--margin-grid);
    margin-right: var(--margin-grid);
    padding-top: var(--padding-sections-big);
    padding-bottom: var(--padding-sections-big);
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(1, 1fr);
    position: relative;

}

.team-left{
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    
}

.team-right{
    grid-column: 4 / 13;
    grid-row: 1;
}

.team-photos{
    display: flex;
    flex-direction: row;
}

.blue-square-team{
    position: absolute;
    width: 40px;
    height: 5px; 
    background-color: var(--background-square-separation); 
    margin-bottom: 8px;
    top:60px;
}

.title-team{
    font-family: var(--font-family-title);
    font-size: var(--font-size-section-title);
    font-weight: 100;
    padding-bottom: var(--padding-sections-big);
}

.box-blue{
    padding-top: var(--padding-top-box-blue);
    padding-right: var(--padding-box-blue);
    padding-left: var(--padding-box-blue);
    padding-bottom: var(--padding-box-blue);
    background-color: var(--background-box-blue);
    border-radius: var(--border-radius-items);
}

.text-box-team {
    font-family: var(--font-family-text);
    font-size: var(--font-size-p-inicio);
    padding-bottom: var(--padding-separation-text-sections);
}

.title-card{
    font-family: var(--font-family-title);
    font-size: var(--font-size-p-inicio);
    font-weight: 300;
}

.text-card{
    font-family: var(--font-family-text);
    font-size: var(--font-size-p);
}

.testimonials{
    background-color: var(--background-blue);
    position: relative;
    padding-bottom: var(--padding-sections);
}

.blue-square-testimonials{
    position: absolute;
    width: 40px; 
    height: 5px; 
    background-color: var(--background-square-separation);
    margin-bottom: 8px;
    top:40px;
}

.content{
    padding-top: 60px;
}

.title-testimonials{
    color: var(--font-color-white);
    font-family: var(--font-family-title);
    font-size: var(--font-size-section-title);
    font-weight: 100;
    padding-bottom: var(--padding-separation-text-sections);
}

.card-testimonials{
    padding: 20px;
    background-color: var(--background-box-white);
}

.text-testimonials{
    line-height: var(--line-height-p);
}

.gap{
    gap: 30px;
}

.contact-form{
    padding-top: var(--padding-sections-big);
    padding-bottom: var(--padding-sections-big);
    position: relative;
}

.blue-square-contact{
    position: absolute;
    width: 40px; 
    height: 5px; 
    background-color: var(--background-square-separation);
    margin-bottom: 8px;
    top:80px;
}

.content-contact{
    margin-top: 10px;
}

.title-contact{
    font-family: var(--font-family-title);
    font-size: var(--font-size-section-title);
    font-weight: 100;
    margin-bottom: 10px;
}


.contact-grid{
    margin-left: var(--margin-grid);
    margin-right: var(--margin-grid);
    padding-top: var(--padding-separation-text-sections);
    padding-bottom: var(--padding-separation-text-sections);
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(8, 1fr);
    gap:25px;
    row-gap: 0;
}

.item-nombre{
    grid-column: 2 / 7;
    grid-row: 1 / 2;
    
}

.item-apellidos{
    grid-column: 7 / 12;
    grid-row: 1 / 2;
}

.item-email{
    grid-column: 2 / 7;
    grid-row: 3 / 4;
}

.item-tlf{
    grid-column: 7 / 12;
    grid-row: 3 / 4;
}

.item-mensaje{
    grid-column: 2 / 12;
    grid-row: 5 / 8;
}


.input-box{
    background-color: var(--background-input);
    border:0;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100%;
    font-family: var(--font-family-text);
}

.input-box::placeholder {
  padding-left: 10px;
}


textarea::placeholder {
  padding-left: 10px;
}

.btn-submit{
    grid-column: 11 / 12;
    grid-row: 8 / 8 ;
    border-radius: var(--border-radius-submit);
    padding-left: var(--padding-submit);
    padding-right: var(--padding-submit);
    background-color: transparent;
    border: solid 2px var(--font-color-black);
}

.location{
    position: relative;
    padding-bottom: var(--padding-sections);
}

.blue-square-location{
    position: absolute;
    width: 40px; 
    height: 5px; 
    background-color: var(--background-square-separation);
    margin-bottom: 8px;
}

.content-location{
    padding-top: 10px;
}

.location-grid{
    padding-bottom: var(--padding-separation-text-sections);
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(1, 1fr);
}

.location-text{
    grid-column: 1 / 4;
    grid-row: 1 / 2;
}

.location-map{
    grid-column: 5 / 13;
    grid-row: 1 / 2;
}

.text-location{
    padding-top: var(--padding-top-location);
    font-family: var(--font-family-text);
    font-size: var(--font-size-p);
    line-height: var(--line-height-p);
}

footer{
    background-color: var(--background-blue);
    padding-top: var(--padding-separation-text-sections);
    padding-bottom: var(--padding-separation-text-sections);
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

.footer-links{
    font-family: var(--font-family-text);
    color: var(--font-color-white);
    text-decoration: none;
    font-size: var(--font-size-nav-bar);
    font-weight: 100;
    line-height: var(--line-height-footer);
}

.p-right{
    padding-right: 100px;
}

.text-footer{
    font-family: var(--font-family-text);
    color: var(--font-color-white);
    font-weight: 100;
    line-height: var(--line-height-footer);
}

.footer-info{
    margin-left: var(--margin-grid);
    display: flex;
    flex-direction: column;
}
.footer-logo{
    display: flex;
    flex-direction: column;
}

.newsletter{
    display: flex;
    flex-direction: column;    
    margin-right: var(--margin-grid);
}

.list-style-none{
    list-style: none;
}

.justify-content-center{
    justify-content: center;
}

.p-top{
    padding-top: 30px;
}

.social-media{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.p-social-media{
    padding-right: var(--padding-social-media);
    padding-left: var(--padding-social-media);
}

.facebook{
    border-left: 1px solid var(--font-color-white);
    border-right: 1px solid var(--font-color-white);
}

.background-white{
    background-color: var(--background-box-white);
}

.footer-input{
    padding: 5px;
    width: 100%;
    padding-right: 40px;
}

.m-newsletter{
 padding-left: -300px;
}

.background-white{
    background-color: var(--background-box-white);
}

.padding-card{
    padding: 30px;
}

.newsletter{
    position: relative;
    width: 25%;
}

.footer-content{
    position: absolute;
    left: 0px;
}

.btn-footer{
    margin-top: 10px;
    border-radius: var(--border-radius-items);
    padding-top: var(--padding-top-bottom-btn-footer);
    padding-bottom: var(--padding-top-bottom-btn-footer);
    padding-left: var(--padding-right-left-btn-footer);
    padding-right: var(--padding-right-left-btn-footer);
    background-color: transparent;
    border: solid 2px var(--font-color-white);
    color: var(--font-color-white);
    right: -50px;
    position: absolute;
}

.footer-logo{
display: flex;
flex-direction: column;
}

.position-relative{
    position: relative;
}

.testimonials-container {
    display: flex;
    flex-direction: row;
}

.card-testimonials{
    display: flex;
    flex-direction: column;
}

.menu-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 24px;
  color: white;
  cursor: pointer;
}

@media (max-width: 1024px) {

  :root {
    --margin-grid: 40px;
    --font-size-eslogan: 38px;
    --font-size-section-title: 26px;
    --font-size-p-inicio: 17px;
  }

    
    .top-grid{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(1, 1fr);
    }

    .top-item2{
        grid-row: 1 / 2;
        grid-column: 5 / 6;
    }

    .top-item1{
        grid-row: 1 / 2;
        grid-column: 1 / 3;
    }

    .top-item3{
        grid-row: 1 / 2;
        grid-column: 6 / 7;
    }

  .about {
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .item-left-about {
    grid-column: 1 / 2;
  }

  .item-right-about{
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .item-right-about > img{
    width: 90%;
  }

  .blue-square{
    left: 0px;
    top:60px;
}

  .team-grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, auto);
    text-align: center;
  }

  .team-left{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .team-right{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .box-blue {
    margin-top: 20px;
  }

  .title-team{
    padding-bottom: 20px;
  }

  .testimonials-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .contact-grid {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 20px;
  }

  .item-nombre,
  .item-apellidos,
  .item-email,
  .item-tlf,
  .item-mensaje,
  .btn-submit {
    grid-column: 1 / 2;
    grid-row: auto;
  }

  .btn-submit {
    justify-self: center;
  }


  .location-grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, auto);
  }

  .location-text{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .location-map{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    margin-top: 15px;
  }

  .text-location{
    padding-top: 10px;
  }

  iframe {
    width: 100%;
  }

  footer {
    display: grid;
    grid-template-rows:repeat(2, 1fr) ;
    grid-template-columns: repeat(2, 1fr);
  }

  
  .footer-logo{
    margin-left: var(--margin-grid);
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    
  }

  .footer-info{
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }

  .social-media{
    justify-content: start;
  }

  .newsletter{
    padding-top: 30px;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  .p-right {
    padding-right: 70px ;
  }

  .newsletter {
    width: 50%;
  }

  .btn-footer {
    position: static;
    margin: 15px auto 0;
  }
}


@media (max-width: 768px){
    .menu-toggle {
         display: block;
         padding: 10px;
         padding-right: 20px;
         padding-left: 20px;
         border-radius: 10px;
    }

  .nav-links {
    display: none; 
    flex-direction: column;
    position: absolute;
    top: 110px;
    right: 10px;
    padding: 10px;
  }

  .text-links:hover{
    color: var(--background-button-yellow);
  }

  .nav-links.active {
    display: flex; 
  }

   .top-grid{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(1, 1fr);
    }

    .top-item2{
        grid-row: 1 / 2;
        grid-column: 3 / 4;
    }

    .top-item1{
        grid-row: 1 / 2;
        grid-column: 1 / 3;
    }

    .top-item3{
        grid-row: 1 / 2;
        grid-column: 4 / 5;
    }

.about {
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }

  .item-left-about {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }

  .item-right-about{
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .item-right-about > img{
    width: 90%;
  }

  .team-photos{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    row-gap: 30px;
  }

  .article-1{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .article-2{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .article-3{
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }

  .testimonials-container{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  
  footer {
    display: grid;
    grid-template-rows:repeat(3, 1fr) ;
    grid-template-columns: repeat(1, 1fr);
  }

  .footer-logo{
    margin-left: var(--margin-grid);
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    padding-left: 100px;
    
  }

  .footer-info{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    padding-left: 50px;
  }

  .social-media{
    justify-content: start;
  }

  .newsletter{
    padding-top: 30px;
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    margin-left: 100px;
  }

  .p-right {
    padding-right: 70px ;
  }

  .newsletter {
    width: 50%;
  }

  .btn-footer {
    position: static;
    margin: 15px auto 0;
  }
}